{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trendcollector;Username=trend;Password=PLACEHOLDER"
  },
  "TrendDiscovery": {
    "AIProvider": "OpenAICompatible",
    "Endpoint": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "ApiKey": "",
    "MaxKeywordsPerRun": 10,
    "Temperature": 0.8,
    "MaxTokens": 2000,
    "Niches": [
      "Startup",
      "Business",
      "Finance",
      "Cryptocurrency",
      "Investing",
      "Productivity",
      "Self Improvement",
      "Education",
      "Career",
      "Digital Marketing",
      "Content Creation",
      "Social Media",
      "Gaming",
      "Science"
    ],
    "Countries": [
      "Global",
      "US",
      "ID",
      "IN",
      "GB"
    ],
    "Languages": [
      "en",
      "id"
    ]
  },
  "TrendCollector": {
    "MaxResultsPerKeyword": 20,
    "PollIntervalSeconds": 30
  },
  "YouTube": {
    "ApiKey": "",
    "SearchEndpoint": "https://www.googleapis.com/youtube/v3/search",
    "VideosEndpoint": "https://www.googleapis.com/youtube/v3/videos",
    "ChannelsEndpoint": "https://www.googleapis.com/youtube/v3/channels"
  },
  "KnowledgeExtraction": {
    "Enabled": true,
    "WorkerIntervalSeconds": 30,
    "RetryCount": 3,
    "AIProvider": "OpenAICompatible",
    "Endpoint": "https://api.deepseek.com",
    "ApiKey": "",
    "Model": "deepseek-chat",
    "Temperature": 0.3,
    "MaxTokens": 4096,
    "PromptVersion": "v1",
    "BatchSize": 5,
    "AutoEnqueueEnabled": true
  },
  "TrackingMode": {
    "Enabled": true,
    "MaxSearchCallsPerDay": 10,
    "TrackingIntervalMinutes": 300,
    "LookbackDaysForTracking": 3,
    "VideoBatchSize": 50,
    "ViewsVelocityWeight": 0.5,
    "LikeVelocityWeight": 0.3,
    "CommentVelocityWeight": 0.2
  }
}