{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trendcollector;Username=trend;Password=PLACEHOLDER"
  },
  "YouTube": {
    "ApiKey": "PLACEHOLDER",
    "SearchEndpoint": "https://www.googleapis.com/youtube/v3/search",
    "VideosEndpoint": "https://www.googleapis.com/youtube/v3/videos",
    "ChannelsEndpoint": "https://www.googleapis.com/youtube/v3/channels"
  }
}